<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lines & Grooves</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css"  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
  body{
    font-family: 'Noto Serif', serif;
  }
</style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body style="position: relative;">
    <div class="responsive-video">
<video width="" height="" autoplay  muted>
  <source src="/media/Animation.webm" type="video/mp4">
</video>
</div>
    <header class="header">
      <div class="header-left">
        <div> Interior + Architecture design firm <br>Speacialize in the creation of ultra-luxury <br>residences, office & estates </div>
      </div>
      <div class="header-logo">
        <div>
          <img src="/media/logo-white.png" class="white-logo" alt="">
          <img src="/media/loog-dark.png" class="dark-logo" style="display: none;">
        </div>
      </div>
      <div class="header-right">
        <div>
          <a href="#">About Us</a>
          <a href="#">Projects</a>
          <a href="#">Design Process</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      
    </header>
    <!-- <div class="banner" style="position: relative;">
      <img src="/media/1.jpeg" alt="" srcset="">
      <div class="banner-content text-shadow">
        <p>Strong visualization and exclusivity in the design ensure the individuality of each project.</p>
      </div>
    </div> -->
    <svg xmlns="http://www.w3.org/2000/svg" class="m-hamburger" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
    <div class="mobile-menu" style="display:none;">
      <div>
        <a href="#">About Us</a>
        <a href="#">Projects</a>
        <a href="#">Design Process</a>
        <a href="#">Contact Us</a>
      </div>
    </div>
    <div class="space"></div>
    <section class="page-width">
    <div class="text-with-image">
      <div class="text-with-image-left">
        <img src="/media/logo.png" alt="" class="text-with-image-left-logo">
        <p> Strong visualization and exclusivity in the design ensure the individuality of each project. Global standards anoint our work with a truly international look and feel.</p>
      </div>
      <div class="text-with-image-right">
        <img src="/media/image-2.jpg" alt="">
      </div>
    </div>
    </section>
    <div class="space"></div>
    <section class="page-width">
    <div class="three-block">
      <div class="three-block-left-text">Interior + Architecture design firm Speacialize in the creation of ultra-luxury residences, office & estates</div>
      <div class="three-block-middle-image">
        <p>Strong visualization and exclusivity in the design ensure the individuality of each project.</p>
        <img src="/media/image-20.jpg" alt="">
      </div>
      <div class="three-block-right-text">Global standards anoint our work with a truly international look and feel.</div>
    </div>
</section>
<div class="space"></div>
<div class="banner" style="position: relative;">
  <img src="/media/2.jpeg" alt="" srcset="">
  <div class="banner-content text-shadow">
    <p>Embodies a natural penchant for timeless chic, punctuated with cutting-edge design.</p>
  </div>
</div>
<div class="space"></div>

<section class="page-width">

<div class="richtext">
<div><img src="/media/logo.png" alt=""></div>
<p>Strong visualization and exclusivity in the design ensure the individuality of each project.</p>
<p>Global standards anoint our work with a truly international look and feel.</p>
</div>
</section>
<div class="space"></div>

<section class="page-width">
  <div class="our-project-heading"><div> <strong> Our <em> Projects</em></strong></div><div class="hr-line"></div></div>
    <div class="our-project">
        <div class="our-project-left">
            <h3>We design</h3>
            <h2>hi-end</h2>
            <p> residences, luxury bungalows, retail spaces, corporate setup.</p> </div>
        <div class="our-project-middle">
            <img src="/media/project-1.jpg" alt="">
            <div class="project-link"><a href="#">Residential  <svg class="right-long-arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg></a></div>
        </div>
        <div class="our-project-right">
            <img src="/media/project-2.jpg" alt="">
            <div class="project-link"><a href="#">Commercial <svg class="right-long-arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg></a></div>
        </div>
    </div>
</section>
<div class="space"></div>
<footer class="footer">
  <div class="left-footer"><p>Copyright &copy 2023 Lines & Grooves.</p></div>
  <div class="middle-footer"><h4><a href="#">Instagram</a><a href="#">Facebook</a></h4></div>
  <div class="right-footer">All Rights Reserved. Privacy Policy</div>
</footer>
</body>
</html>